.App {
    
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     min-height: 100vh;
     background-color: #f4f4f9;
     font-family: Arial, sans-serif;
     border: 2px solid black;
   }
   
   h1 {
     color: #333;
     font-size: 24px;
     margin-bottom: 20px;
   }
   
   form {
     display: flex;
     flex-direction: column;
     width: 300px;
     
   }
   
   label {
     font-size: 16px;
     margin-bottom: 10px;
     color: #555;
   }
   
   input {
     padding: 10px;
     font-size: 16px;
     border-radius: 5px;
     border: 1px solid #ccc;
     margin-bottom: 15px;
     box-sizing: border-box;
     width: 100%;
   }
   
   button {
     padding: 10px;
     font-size: 16px;
     color: white;
     background-color: #007bff;
     border: none;
     border-radius: 5px;
     cursor: pointer;
   }
   
   button:hover {
     background-color: #0056b3;
   }
   
   h2 {
     color: #333;
     font-size: 20px;
     margin-top: 20px;
   }
   
   p {
     font-size: 16px;
     color: #555;
   }
   
   div {
     text-align: center;
     
   }
   